<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/colorPrimaryLight"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/white"
            android:orientation="horizontal" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="96dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="center_vertical|center"/>

    <Button
        android:id="@+id/webButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to go to page"
        android:layout_margin="96dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="center_vertical|right"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@android:drawable/ic_media_play"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:clickable="true"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|start"/>

    <View
        android:id="@+id/dummy"
        android:layout_width="96dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/playButton"
        app:layout_anchorGravity="center|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_media_next"
        app:fabSize="mini"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:layout_anchor="@id/dummy"
        app:layout_anchorGravity="center|end" />

    <View
        android:id="@+id/dummy2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_anchor="@id/playButton"
        app:layout_anchorGravity="bottom|end" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        app:layout_anchor="@id/dummy2"
        app:layout_anchorGravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>